OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyCAMzjEQYVcfIZq7Bcjes7xlarqRP7GVHQ
GROQ_API_KEY=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
DEEPSEEK_API_KEY=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
SUPABASE_PASSWORD=testscrap123
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjanJ5Y2lzbnZxa2Zyd3R5bmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjczMjQyMiwiZXhwIjoyMDY4MzA4NDIyfQ.hdSEvfaDzPPM-Rdj66HrShzQ3PeOVMwj09GnfO1nJVI
SUPABASE_URL=https://kcjrycisnvqkfrwtynfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjanJ5Y2lzbnZxa2Zyd3R5bmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzI0MjIsImV4cCI6MjA2ODMwODQyMn0.tCQrSPVSaZXlgEtmqC5uUSXO0xb8jxeoXiGbvOS5ids
